<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<Body>
		<Height>12.2cm</Height>
		<ReportItems>
			<Table Name="Table1">
				<DataSetName>DataSet1</DataSetName>
				<Header>
					<TableRows>
						<TableRow>
							<Height>0.75cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox1">
											<CanGrow>true</CanGrow>
											<Value>RYBM</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox2">
											<CanGrow>true</CanGrow>
											<Value>RYXM</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox3">
											<CanGrow>true</CanGrow>
											<Value>DLM</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Header>
				<Details>
					<TableRows>
						<TableRow>
							<Height>0.75cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox4">
											<CanGrow>true</CanGrow>
											<Value>=Fields!RYBM.Value</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox5">
											<CanGrow>true</CanGrow>
											<Value>=Fields!RYXM.Value</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox6">
											<CanGrow>true</CanGrow>
											<Value>=Fields!DLM.Value</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<Footer>
					<TableRows>
						<TableRow>
							<Height>0.75cm</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox7">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox8">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox9">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Footer>
				<Height>2.25cm</Height>
				<Left>4cm</Left>
				<Style />
				<TableColumns>
					<TableColumn>
						<Width>1.666667cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.666667cm</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.666666cm</Width>
					</TableColumn>
				</TableColumns>
				<Top>2.4cm</Top>
				<Width>5cm</Width>
			</Table>
		</ReportItems>
		<Style />
	</Body>
	<BottomMargin>2.5cm</BottomMargin>
	<LeftMargin>2.5cm</LeftMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<RightMargin>2.5cm</RightMargin>
	<TopMargin>2.5cm</TopMargin>
	<Width>16cm</Width>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<ConnectString>password=1;data source=192.168.8.254\SQL2012;initial catalog=scxdyy;user id=sa;</ConnectString>
				<DataProvider>SQL</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet1">
			<Fields>
				<Field Name="RYBM">
					<DataField>RYBM</DataField>
				</Field>
				<Field Name="RYXM">
					<DataField>RYXM</DataField>
				</Field>
				<Field Name="DLM">
					<DataField>DLM</DataField>
				</Field>
				<Field Name="ZRXH">
					<DataField>ZRXH</DataField>
				</Field>
				<Field Name="CZYBZ">
					<DataField>CZYBZ</DataField>
				</Field>
				<Field Name="XB">
					<DataField>XB</DataField>
				</Field>
				<Field Name="LL">
					<DataField>LL</DataField>
				</Field>
				<Field Name="ZW">
					<DataField>ZW</DataField>
				</Field>
				<Field Name="XL">
					<DataField>XL</DataField>
				</Field>
				<Field Name="SFZH">
					<DataField>SFZH</DataField>
				</Field>
				<Field Name="BMBM">
					<DataField>BMBM</DataField>
				</Field>
				<Field Name="RYLB">
					<DataField>RYLB</DataField>
				</Field>
				<Field Name="JM">
					<DataField>JM</DataField>
				</Field>
				<Field Name="medid">
					<DataField>medid</DataField>
				</Field>
				<Field Name="usualname">
					<DataField>usualname</DataField>
				</Field>
				<Field Name="commodityname">
					<DataField>commodityname</DataField>
				</Field>
				<Field Name="jixing">
					<DataField>jixing</DataField>
				</Field>
				<Field Name="guige">
					<DataField>guige</DataField>
				</Field>
				<Field Name="outprice">
					<DataField>outprice</DataField>
				</Field>
				<Field Name="inprice">
					<DataField>inprice</DataField>
				</Field>
				<Field Name="producer">
					<DataField>producer</DataField>
				</Field>
				<Field Name="dlb">
					<DataField>dlb</DataField>
				</Field>
				<Field Name="u_id">
					<DataField>u_id</DataField>
				</Field>
				<Field Name="bqfl">
					<DataField>bqfl</DataField>
				</Field>
				<Field Name="blzk">
					<DataField>blzk</DataField>
				</Field>
				<Field Name="bmbm_1">
					<DataField>bmbm_1</DataField>
				</Field>
				<Field Name="bmbm_2">
					<DataField>bmbm_2</DataField>
				</Field>
				<Field Name="bmbm_3">
					<DataField>bmbm_3</DataField>
				</Field>
				<Field Name="zsbm">
					<DataField>zsbm</DataField>
				</Field>
				<Field Name="sfzg">
					<DataField>sfzg</DataField>
				</Field>
				<Field Name="zsxh">
					<DataField>zsxh</DataField>
				</Field>
				<Field Name="zsxhxz">
					<DataField>zsxhxz</DataField>
				</Field>
				<Field Name="zsxhyz">
					<DataField>zsxhyz</DataField>
				</Field>
				<Field Name="ghlb">
					<DataField>ghlb</DataField>
				</Field>
				<Field Name="yke418">
					<DataField>yke418</DataField>
				</Field>
				<Field Name="aac002">
					<DataField>aac002</DataField>
				</Field>
				<Field Name="yke420">
					<DataField>yke420</DataField>
				</Field>
				<Field Name="yke421">
					<DataField>yke421</DataField>
				</Field>
				<Field Name="yke422">
					<DataField>yke422</DataField>
				</Field>
				<Field Name="yke423">
					<DataField>yke423</DataField>
				</Field>
				<Field Name="yke424">
					<DataField>yke424</DataField>
				</Field>
				<Field Name="yke425">
					<DataField>yke425</DataField>
				</Field>
				<Field Name="yke414">
					<DataField>yke414</DataField>
				</Field>
				<Field Name="yke431">
					<DataField>yke431</DataField>
				</Field>
				<Field Name="yke432">
					<DataField>yke432</DataField>
				</Field>
				<Field Name="aae005">
					<DataField>aae005</DataField>
				</Field>
				<Field Name="syzt">
					<DataField>syzt</DataField>
				</Field>
				<Field Name="bmbmbm">
					<DataField>bmbmbm</DataField>
				</Field>
				<Field Name="kffz">
					<DataField>kffz</DataField>
				</Field>
				<Field Name="xm_sxys">
					<DataField>xm_sxys</DataField>
				</Field>
				<Field Name="ys_dmqx">
					<DataField>ys_dmqx</DataField>
				</Field>
				<Field Name="bmbm2">
					<DataField>bmbm2</DataField>
				</Field>
				<Field Name="sfyxgd">
					<DataField>sfyxgd</DataField>
				</Field>
				<Field Name="wd_csrq">
					<DataField>wd_csrq</DataField>
				</Field>
				<Field Name="wd_hyzk">
					<DataField>wd_hyzk</DataField>
				</Field>
				<Field Name="wd_gj">
					<DataField>wd_gj</DataField>
				</Field>
				<Field Name="wd_mz">
					<DataField>wd_mz</DataField>
				</Field>
				<Field Name="wd_zzmm">
					<DataField>wd_zzmm</DataField>
				</Field>
				<Field Name="wd_rdsj">
					<DataField>wd_rdsj</DataField>
				</Field>
				<Field Name="wd_xzzxzqh">
					<DataField>wd_xzzxzqh</DataField>
				</Field>
				<Field Name="wd_xzzjtdz">
					<DataField>wd_xzzjtdz</DataField>
				</Field>
				<Field Name="wd_zgxl">
					<DataField>wd_zgxl</DataField>
				</Field>
				<Field Name="wd_xllxdm">
					<DataField>wd_xllxdm</DataField>
				</Field>
				<Field Name="wd_xw">
					<DataField>wd_xw</DataField>
				</Field>
				<Field Name="wd_cjgzsj">
					<DataField>wd_cjgzsj</DataField>
				</Field>
				<Field Name="wd_qq">
					<DataField>wd_qq</DataField>
				</Field>
				<Field Name="wd_phone">
					<DataField>wd_phone</DataField>
				</Field>
				<Field Name="wd_grdzyj">
					<DataField>wd_grdzyj</DataField>
				</Field>
				<Field Name="wd_czhm">
					<DataField>wd_czhm</DataField>
				</Field>
				<Field Name="wd_dqzwjb">
					<DataField>wd_dqzwjb</DataField>
				</Field>
				<Field Name="wd_xzzw">
					<DataField>wd_xzzw</DataField>
				</Field>
				<Field Name="wd_zyjszw">
					<DataField>wd_zyjszw</DataField>
				</Field>
				<Field Name="wd_byxx">
					<DataField>wd_byxx</DataField>
				</Field>
				<Field Name="wd_s">
					<DataField>wd_s</DataField>
				</Field>
				<Field Name="wd_sq">
					<DataField>wd_sq</DataField>
				</Field>
				<Field Name="wd_x">
					<DataField>wd_x</DataField>
				</Field>
				<Field Name="wd_dzxz">
					<DataField>wd_dzxz</DataField>
				</Field>
				<Field Name="wd_dzc">
					<DataField>wd_dzc</DataField>
				</Field>
				<Field Name="wd_dzmph">
					<DataField>wd_dzmph</DataField>
				</Field>
				<Field Name="wd_gwlb">
					<DataField>wd_gwlb</DataField>
				</Field>
				<Field Name="wd_ryxz">
					<DataField>wd_ryxz</DataField>
				</Field>
				<Field Name="bbxh">
					<DataField>bbxh</DataField>
				</Field>
				<Field Name="yb_csrq">
					<DataField>yb_csrq</DataField>
				</Field>
				<Field Name="yb_mz">
					<DataField>yb_mz</DataField>
				</Field>
				<Field Name="yb_zcdz">
					<DataField>yb_zcdz</DataField>
				</Field>
				<Field Name="yb_zcjsrq">
					<DataField>yb_zcjsrq</DataField>
				</Field>
				<Field Name="ry_zjlx">
					<DataField>ry_zjlx</DataField>
				</Field>
				<Field Name="ry_zjhm">
					<DataField>ry_zjhm</DataField>
				</Field>
				<Field Name="mz_xjm">
					<DataField>mz_xjm</DataField>
				</Field>
				<Field Name="zy_xjm">
					<DataField>zy_xjm</DataField>
				</Field>
				<Field Name="yzryyxzjlx">
					<DataField>yzryyxzjlx</DataField>
				</Field>
				<Field Name="sxkssj">
					<DataField>sxkssj</DataField>
				</Field>
				<Field Name="sxjssj">
					<DataField>sxjssj</DataField>
				</Field>
				<Field Name="ftbl">
					<DataField>ftbl</DataField>
				</Field>
				<Field Name="sf_cyft">
					<DataField>sf_cyft</DataField>
				</Field>
				<Field Name="gz_zc">
					<DataField>gz_zc</DataField>
				</Field>
				<Field Name="gz_rylb">
					<DataField>gz_rylb</DataField>
				</Field>
				<Field Name="gz_hdsj">
					<DataField>gz_hdsj</DataField>
				</Field>
				<Field Name="gz_zglb">
					<DataField>gz_zglb</DataField>
				</Field>
				<Field Name="gz_ddzy">
					<DataField>gz_ddzy</DataField>
				</Field>
				<Field Name="gz_zyhdsj">
					<DataField>gz_zyhdsj</DataField>
				</Field>
				<Field Name="gz_sfsc">
					<DataField>gz_sfsc</DataField>
				</Field>
				<Field Name="gz_ybysbm">
					<DataField>gz_ybysbm</DataField>
				</Field>
				<Field Name="kf_fwrq">
					<DataField>kf_fwrq</DataField>
				</Field>
				<Field Name="kf_fwsl_max">
					<DataField>kf_fwsl_max</DataField>
				</Field>
				<Field Name="kf_fwsl_now">
					<DataField>kf_fwsl_now</DataField>
				</Field>
				<Field Name="yb_baysbm">
					<DataField>yb_baysbm</DataField>
				</Field>
				<Field Name="tykssj">
					<DataField>tykssj</DataField>
				</Field>
				<Field Name="tyjssj">
					<DataField>tyjssj</DataField>
				</Field>
				<Field Name="sf_pxtg">
					<DataField>sf_pxtg</DataField>
				</Field>
				<Field Name="xpsm_zth">
					<DataField>xpsm_zth</DataField>
				</Field>
				<Field Name="sfsc">
					<DataField>sfsc</DataField>
				</Field>
				<Field Name="sfsc_yzry">
					<DataField>sfsc_yzry</DataField>
				</Field>
				<Field Name="wx_sfxs">
					<DataField>wx_sfxs</DataField>
				</Field>
				<Field Name="gbbm">
					<DataField>gbbm</DataField>
				</Field>
				<Field Name="zlyw">
					<DataField>zlyw</DataField>
				</Field>
				<Field Name="ryqx">
					<DataField>ryqx</DataField>
				</Field>
				<Field Name="u_id2">
					<DataField>u_id2</DataField>
				</Field>
				<Field Name="u_id1">
					<DataField>u_id1</DataField>
				</Field>
				<Field Name="tsyp">
					<DataField>tsyp</DataField>
				</Field>
				<Field Name="zkjb">
					<DataField>zkjb</DataField>
				</Field>
				<Field Name="shqx_crb">
					<DataField>shqx_crb</DataField>
				</Field>
				<Field Name="shqx_jsqd">
					<DataField>shqx_jsqd</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>select  top 100 *   from  b_rybm;</CommandText>
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>